<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sanjae/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>산재 청소짜기</title>
    <script type="module" crossorigin src="/sanjae/assets/index-iefcK6Rp.js"></script>
    <link rel="stylesheet" crossorigin href="/sanjae/assets/index-DxkFTwjz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
